<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    
    <script language="javascript"> 
    // 禁止页面缩放
    var scrollFunc=function(e){   e=e || window.event;   if(e.wheelDelta && event.ctrlKey){
      //IE/Opera/Chrome    
      event.returnValue=false;  
    }else if(e.detail){//Firefox 
        event.returnValue=false;   }  }    /*注册事件*/
          if(document.addEventListener){  document.addEventListener('DOMMouseScroll',scrollFunc,false);  }//W3C  
          window.onmousewheel=document.onmousewheel=scrollFunc;
          //IE/Opera/Chrome/Safari  
          

          // 禁止F12
          document.onkeydown = function(){

        if(window.event && window.event.keyCode == 123) {
           
            event.keyCode=0;
            event.returnValue=false;
        }
        if(window.event && window.event.keyCode == 13) {
            window.event.keyCode = 505;
        }
        if(window.event && window.event.keyCode == 8) {
            alert(str+"\n请使用Del键进行字符的删除操作！");
            window.event.returnValue=false;
        }

        }   
    </script>
    <div onselectstart="return false">
    <title>运营管理后台系统</title>
    <style>
    *{
    -moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
    }
      /* 渠道管理搜索框样式修改 */
   #app #box .el-input__inner {
      height: 28px;
      padding-right: 0;
    } 
    #app .el-input .el-input__prefix{
      top: -6px;
  }  
  #app #top .el-input  .el-input__suffix{
      top: -6px;
      right:-3px;
  }
  #app #user_info_box  .el-select__caret{
    line-height: 28px;
  }
  html,body{
    min-height: 100vh;
    min-width: 100vw
  }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script language="javascript">
 
    //防止页面后退
    history.pushState(null, null, document.URL);
    window.addEventListener('popstate', function () {
        history.pushState(null, null, document.URL);
    });
    
</script>
</html>
